<odoo>
    <record id="purchase_order_form_descontrol_view" model="ir.ui.view">
      <field name="name">purchase.order.descontrol.form.view</field>
      <field name="model">purchase.order</field>
      <field name="inherit_id" ref="purchase.purchase_order_form"/>
      <field name="arch" type="xml">
        <xpath expr="//page/field[@name='order_line']/form/group/group/field[@name='product_id']" position="after">
          <field name="product_barcode"/>
        </xpath>
        <xpath expr="//page/field[@name='order_line']/tree/field[@name='product_id']" position="after">
           <field name="product_barcode"/>
        </xpath>
        <xpath expr="//page/field[@name='order_line']/tree/field[@name='name']" position="attributes">
           <attribute name="optional">hide</attribute>
        </xpath>
      </field>
    </record>
</odoo>
